vendor_name = ModelSim
source_file = 1, C:/Users/José Antonio Flores/Desktop/EscuelaVerano/Decodificador/decodificador.v
source_file = 1, C:/Users/José Antonio Flores/Desktop/EscuelaVerano/Decodificador/db/decodificador.cbx.xml
design_name = decodificador
instance = comp, \y[0]~output , y[0]~output, decodificador, 1
instance = comp, \y[1]~output , y[1]~output, decodificador, 1
instance = comp, \y[2]~output , y[2]~output, decodificador, 1
instance = comp, \y[3]~output , y[3]~output, decodificador, 1
instance = comp, \y[4]~output , y[4]~output, decodificador, 1
instance = comp, \y[5]~output , y[5]~output, decodificador, 1
instance = comp, \y[6]~output , y[6]~output, decodificador, 1
instance = comp, \y[7]~output , y[7]~output, decodificador, 1
instance = comp, \a[2]~input , a[2]~input, decodificador, 1
instance = comp, \a[0]~input , a[0]~input, decodificador, 1
instance = comp, \a[1]~input , a[1]~input, decodificador, 1
instance = comp, \Decoder0~0 , Decoder0~0, decodificador, 1
instance = comp, \Decoder0~1 , Decoder0~1, decodificador, 1
instance = comp, \Decoder0~2 , Decoder0~2, decodificador, 1
instance = comp, \Decoder0~3 , Decoder0~3, decodificador, 1
instance = comp, \Decoder0~4 , Decoder0~4, decodificador, 1
instance = comp, \Decoder0~5 , Decoder0~5, decodificador, 1
instance = comp, \Decoder0~6 , Decoder0~6, decodificador, 1
instance = comp, \Decoder0~7 , Decoder0~7, decodificador, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
