|SignExtendPC
pc_return[0] => se_pc_return[0].DATAIN
pc_return[1] => se_pc_return[1].DATAIN
pc_return[2] => se_pc_return[2].DATAIN
pc_return[3] => se_pc_return[3].DATAIN
pc_return[4] => se_pc_return[4].DATAIN
pc_return[5] => se_pc_return[5].DATAIN
pc_return[6] => se_pc_return[6].DATAIN
pc_return[7] => se_pc_return[7].DATAIN
pc_return[8] => se_pc_return[8].DATAIN
pc_return[9] => se_pc_return[9].DATAIN
pc_return[10] => se_pc_return[10].DATAIN
pc_return[11] => se_pc_return[11].DATAIN
pc_return[12] => se_pc_return[12].DATAIN
pc_return[13] => se_pc_return[13].DATAIN
pc_return[14] => se_pc_return[14].DATAIN
pc_return[15] => se_pc_return[15].DATAIN
pc_return[16] => se_pc_return[16].DATAIN
pc_return[17] => se_pc_return[17].DATAIN
pc_return[18] => se_pc_return[18].DATAIN
pc_return[19] => se_pc_return[19].DATAIN
pc_return[20] => se_pc_return[20].DATAIN
pc_return[21] => se_pc_return[21].DATAIN
pc_return[22] => se_pc_return[22].DATAIN
pc_return[23] => se_pc_return[23].DATAIN
pc_return[24] => se_pc_return[24].DATAIN
pc_return[25] => se_pc_return[25].DATAIN
pc_return[26] => se_pc_return[26].DATAIN
pc_return[27] => se_pc_return[27].DATAIN
pc_return[28] => se_pc_return[28].DATAIN
pc_return[29] => se_pc_return[29].DATAIN
pc_return[30] => se_pc_return[30].DATAIN
pc_return[31] => se_pc_return[31].DATAIN
se_pc_return[0] <= pc_return[0].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[1] <= pc_return[1].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[2] <= pc_return[2].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[3] <= pc_return[3].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[4] <= pc_return[4].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[5] <= pc_return[5].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[6] <= pc_return[6].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[7] <= pc_return[7].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[8] <= pc_return[8].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[9] <= pc_return[9].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[10] <= pc_return[10].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[11] <= pc_return[11].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[12] <= pc_return[12].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[13] <= pc_return[13].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[14] <= pc_return[14].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[15] <= pc_return[15].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[16] <= pc_return[16].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[17] <= pc_return[17].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[18] <= pc_return[18].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[19] <= pc_return[19].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[20] <= pc_return[20].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[21] <= pc_return[21].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[22] <= pc_return[22].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[23] <= pc_return[23].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[24] <= pc_return[24].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[25] <= pc_return[25].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[26] <= pc_return[26].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[27] <= pc_return[27].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[28] <= pc_return[28].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[29] <= pc_return[29].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[30] <= pc_return[30].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[31] <= pc_return[31].DB_MAX_OUTPUT_PORT_TYPE
se_pc_return[32] <= <GND>
se_pc_return[33] <= <GND>
se_pc_return[34] <= <GND>
se_pc_return[35] <= <GND>
se_pc_return[36] <= <GND>
se_pc_return[37] <= <GND>
se_pc_return[38] <= <GND>
se_pc_return[39] <= <GND>
se_pc_return[40] <= <GND>
se_pc_return[41] <= <GND>
se_pc_return[42] <= <GND>
se_pc_return[43] <= <GND>
se_pc_return[44] <= <GND>
se_pc_return[45] <= <GND>
se_pc_return[46] <= <GND>
se_pc_return[47] <= <GND>
se_pc_return[48] <= <GND>
se_pc_return[49] <= <GND>
se_pc_return[50] <= <GND>
se_pc_return[51] <= <GND>
se_pc_return[52] <= <GND>
se_pc_return[53] <= <GND>
se_pc_return[54] <= <GND>
se_pc_return[55] <= <GND>
se_pc_return[56] <= <GND>
se_pc_return[57] <= <GND>
se_pc_return[58] <= <GND>
se_pc_return[59] <= <GND>
se_pc_return[60] <= <GND>
se_pc_return[61] <= <GND>
se_pc_return[62] <= <GND>
se_pc_return[63] <= <GND>


