|FullAdderN
c_i => c_i.IN1
a_i[0] => a_i[0].IN1
a_i[1] => a_i[1].IN1
a_i[2] => a_i[2].IN1
a_i[3] => a_i[3].IN1
a_i[4] => a_i[4].IN1
a_i[5] => a_i[5].IN1
a_i[6] => a_i[6].IN1
a_i[7] => a_i[7].IN1
a_i[8] => a_i[8].IN1
a_i[9] => a_i[9].IN1
a_i[10] => a_i[10].IN1
a_i[11] => a_i[11].IN1
a_i[12] => a_i[12].IN1
a_i[13] => a_i[13].IN1
a_i[14] => a_i[14].IN1
a_i[15] => a_i[15].IN1
a_i[16] => a_i[16].IN1
a_i[17] => a_i[17].IN1
a_i[18] => a_i[18].IN1
a_i[19] => a_i[19].IN1
a_i[20] => a_i[20].IN1
a_i[21] => a_i[21].IN1
a_i[22] => a_i[22].IN1
a_i[23] => a_i[23].IN1
a_i[24] => a_i[24].IN1
a_i[25] => a_i[25].IN1
a_i[26] => a_i[26].IN1
a_i[27] => a_i[27].IN1
a_i[28] => a_i[28].IN1
a_i[29] => a_i[29].IN1
a_i[30] => a_i[30].IN1
a_i[31] => a_i[31].IN1
a_i[32] => a_i[32].IN1
a_i[33] => a_i[33].IN1
a_i[34] => a_i[34].IN1
a_i[35] => a_i[35].IN1
a_i[36] => a_i[36].IN1
a_i[37] => a_i[37].IN1
a_i[38] => a_i[38].IN1
a_i[39] => a_i[39].IN1
a_i[40] => a_i[40].IN1
a_i[41] => a_i[41].IN1
a_i[42] => a_i[42].IN1
a_i[43] => a_i[43].IN1
a_i[44] => a_i[44].IN1
a_i[45] => a_i[45].IN1
a_i[46] => a_i[46].IN1
a_i[47] => a_i[47].IN1
a_i[48] => a_i[48].IN1
a_i[49] => a_i[49].IN1
a_i[50] => a_i[50].IN1
a_i[51] => a_i[51].IN1
a_i[52] => a_i[52].IN1
a_i[53] => a_i[53].IN1
a_i[54] => a_i[54].IN1
a_i[55] => a_i[55].IN1
a_i[56] => a_i[56].IN1
a_i[57] => a_i[57].IN1
a_i[58] => a_i[58].IN1
a_i[59] => a_i[59].IN1
a_i[60] => a_i[60].IN1
a_i[61] => a_i[61].IN1
a_i[62] => a_i[62].IN1
a_i[63] => a_i[63].IN1
b_i[0] => b_i[0].IN1
b_i[1] => b_i[1].IN1
b_i[2] => b_i[2].IN1
b_i[3] => b_i[3].IN1
b_i[4] => b_i[4].IN1
b_i[5] => b_i[5].IN1
b_i[6] => b_i[6].IN1
b_i[7] => b_i[7].IN1
b_i[8] => b_i[8].IN1
b_i[9] => b_i[9].IN1
b_i[10] => b_i[10].IN1
b_i[11] => b_i[11].IN1
b_i[12] => b_i[12].IN1
b_i[13] => b_i[13].IN1
b_i[14] => b_i[14].IN1
b_i[15] => b_i[15].IN1
b_i[16] => b_i[16].IN1
b_i[17] => b_i[17].IN1
b_i[18] => b_i[18].IN1
b_i[19] => b_i[19].IN1
b_i[20] => b_i[20].IN1
b_i[21] => b_i[21].IN1
b_i[22] => b_i[22].IN1
b_i[23] => b_i[23].IN1
b_i[24] => b_i[24].IN1
b_i[25] => b_i[25].IN1
b_i[26] => b_i[26].IN1
b_i[27] => b_i[27].IN1
b_i[28] => b_i[28].IN1
b_i[29] => b_i[29].IN1
b_i[30] => b_i[30].IN1
b_i[31] => b_i[31].IN1
b_i[32] => b_i[32].IN1
b_i[33] => b_i[33].IN1
b_i[34] => b_i[34].IN1
b_i[35] => b_i[35].IN1
b_i[36] => b_i[36].IN1
b_i[37] => b_i[37].IN1
b_i[38] => b_i[38].IN1
b_i[39] => b_i[39].IN1
b_i[40] => b_i[40].IN1
b_i[41] => b_i[41].IN1
b_i[42] => b_i[42].IN1
b_i[43] => b_i[43].IN1
b_i[44] => b_i[44].IN1
b_i[45] => b_i[45].IN1
b_i[46] => b_i[46].IN1
b_i[47] => b_i[47].IN1
b_i[48] => b_i[48].IN1
b_i[49] => b_i[49].IN1
b_i[50] => b_i[50].IN1
b_i[51] => b_i[51].IN1
b_i[52] => b_i[52].IN1
b_i[53] => b_i[53].IN1
b_i[54] => b_i[54].IN1
b_i[55] => b_i[55].IN1
b_i[56] => b_i[56].IN1
b_i[57] => b_i[57].IN1
b_i[58] => b_i[58].IN1
b_i[59] => b_i[59].IN1
b_i[60] => b_i[60].IN1
b_i[61] => b_i[61].IN1
b_i[62] => b_i[62].IN1
b_i[63] => b_i[63].IN1
s_o[0] <= FullAdder:genfor[0].Adder.port3
s_o[1] <= FullAdder:genfor[1].Adder.port3
s_o[2] <= FullAdder:genfor[2].Adder.port3
s_o[3] <= FullAdder:genfor[3].Adder.port3
s_o[4] <= FullAdder:genfor[4].Adder.port3
s_o[5] <= FullAdder:genfor[5].Adder.port3
s_o[6] <= FullAdder:genfor[6].Adder.port3
s_o[7] <= FullAdder:genfor[7].Adder.port3
s_o[8] <= FullAdder:genfor[8].Adder.port3
s_o[9] <= FullAdder:genfor[9].Adder.port3
s_o[10] <= FullAdder:genfor[10].Adder.port3
s_o[11] <= FullAdder:genfor[11].Adder.port3
s_o[12] <= FullAdder:genfor[12].Adder.port3
s_o[13] <= FullAdder:genfor[13].Adder.port3
s_o[14] <= FullAdder:genfor[14].Adder.port3
s_o[15] <= FullAdder:genfor[15].Adder.port3
s_o[16] <= FullAdder:genfor[16].Adder.port3
s_o[17] <= FullAdder:genfor[17].Adder.port3
s_o[18] <= FullAdder:genfor[18].Adder.port3
s_o[19] <= FullAdder:genfor[19].Adder.port3
s_o[20] <= FullAdder:genfor[20].Adder.port3
s_o[21] <= FullAdder:genfor[21].Adder.port3
s_o[22] <= FullAdder:genfor[22].Adder.port3
s_o[23] <= FullAdder:genfor[23].Adder.port3
s_o[24] <= FullAdder:genfor[24].Adder.port3
s_o[25] <= FullAdder:genfor[25].Adder.port3
s_o[26] <= FullAdder:genfor[26].Adder.port3
s_o[27] <= FullAdder:genfor[27].Adder.port3
s_o[28] <= FullAdder:genfor[28].Adder.port3
s_o[29] <= FullAdder:genfor[29].Adder.port3
s_o[30] <= FullAdder:genfor[30].Adder.port3
s_o[31] <= FullAdder:genfor[31].Adder.port3
s_o[32] <= FullAdder:genfor[32].Adder.port3
s_o[33] <= FullAdder:genfor[33].Adder.port3
s_o[34] <= FullAdder:genfor[34].Adder.port3
s_o[35] <= FullAdder:genfor[35].Adder.port3
s_o[36] <= FullAdder:genfor[36].Adder.port3
s_o[37] <= FullAdder:genfor[37].Adder.port3
s_o[38] <= FullAdder:genfor[38].Adder.port3
s_o[39] <= FullAdder:genfor[39].Adder.port3
s_o[40] <= FullAdder:genfor[40].Adder.port3
s_o[41] <= FullAdder:genfor[41].Adder.port3
s_o[42] <= FullAdder:genfor[42].Adder.port3
s_o[43] <= FullAdder:genfor[43].Adder.port3
s_o[44] <= FullAdder:genfor[44].Adder.port3
s_o[45] <= FullAdder:genfor[45].Adder.port3
s_o[46] <= FullAdder:genfor[46].Adder.port3
s_o[47] <= FullAdder:genfor[47].Adder.port3
s_o[48] <= FullAdder:genfor[48].Adder.port3
s_o[49] <= FullAdder:genfor[49].Adder.port3
s_o[50] <= FullAdder:genfor[50].Adder.port3
s_o[51] <= FullAdder:genfor[51].Adder.port3
s_o[52] <= FullAdder:genfor[52].Adder.port3
s_o[53] <= FullAdder:genfor[53].Adder.port3
s_o[54] <= FullAdder:genfor[54].Adder.port3
s_o[55] <= FullAdder:genfor[55].Adder.port3
s_o[56] <= FullAdder:genfor[56].Adder.port3
s_o[57] <= FullAdder:genfor[57].Adder.port3
s_o[58] <= FullAdder:genfor[58].Adder.port3
s_o[59] <= FullAdder:genfor[59].Adder.port3
s_o[60] <= FullAdder:genfor[60].Adder.port3
s_o[61] <= FullAdder:genfor[61].Adder.port3
s_o[62] <= FullAdder:genfor[62].Adder.port3
s_o[63] <= FullAdder:genfor[63].Adder.port3
c_o <= FullAdder:genfor[63].Adder.port4


|FullAdderN|FullAdder:genfor[0].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[1].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[2].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[3].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[4].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[5].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[6].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[7].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[8].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[9].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[10].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[11].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[12].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[13].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[14].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[15].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[16].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[17].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[18].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[19].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[20].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[21].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[22].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[23].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[24].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[25].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[26].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[27].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[28].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[29].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[30].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[31].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[32].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[33].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[34].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[35].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[36].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[37].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[38].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[39].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[40].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[41].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[42].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[43].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[44].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[45].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[46].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[47].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[48].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[49].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[50].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[51].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[52].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[53].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[54].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[55].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[56].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[57].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[58].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[59].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[60].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[61].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[62].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


|FullAdderN|FullAdder:genfor[63].Adder
a_i => xor1_w.IN0
a_i => and2.IN0
b_i => xor1_w.IN1
b_i => and2.IN1
cin_i => xor2.IN1
cin_i => and1_w.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= or1.DB_MAX_OUTPUT_PORT_TYPE


