|Memory
clk_i => mem.we_a.CLK
clk_i => mem.waddr_a[9].CLK
clk_i => mem.waddr_a[8].CLK
clk_i => mem.waddr_a[7].CLK
clk_i => mem.waddr_a[6].CLK
clk_i => mem.waddr_a[5].CLK
clk_i => mem.waddr_a[4].CLK
clk_i => mem.waddr_a[3].CLK
clk_i => mem.waddr_a[2].CLK
clk_i => mem.waddr_a[1].CLK
clk_i => mem.waddr_a[0].CLK
clk_i => mem.data_a[31].CLK
clk_i => mem.data_a[30].CLK
clk_i => mem.data_a[29].CLK
clk_i => mem.data_a[28].CLK
clk_i => mem.data_a[27].CLK
clk_i => mem.data_a[26].CLK
clk_i => mem.data_a[25].CLK
clk_i => mem.data_a[24].CLK
clk_i => mem.data_a[23].CLK
clk_i => mem.data_a[22].CLK
clk_i => mem.data_a[21].CLK
clk_i => mem.data_a[20].CLK
clk_i => mem.data_a[19].CLK
clk_i => mem.data_a[18].CLK
clk_i => mem.data_a[17].CLK
clk_i => mem.data_a[16].CLK
clk_i => mem.data_a[15].CLK
clk_i => mem.data_a[14].CLK
clk_i => mem.data_a[13].CLK
clk_i => mem.data_a[12].CLK
clk_i => mem.data_a[11].CLK
clk_i => mem.data_a[10].CLK
clk_i => mem.data_a[9].CLK
clk_i => mem.data_a[8].CLK
clk_i => mem.data_a[7].CLK
clk_i => mem.data_a[6].CLK
clk_i => mem.data_a[5].CLK
clk_i => mem.data_a[4].CLK
clk_i => mem.data_a[3].CLK
clk_i => mem.data_a[2].CLK
clk_i => mem.data_a[1].CLK
clk_i => mem.data_a[0].CLK
clk_i => mem.CLK0
wr_en_i => mem.we_a.DATAIN
wr_en_i => mem.WE
addr_wr_i[0] => mem.waddr_a[0].DATAIN
addr_wr_i[0] => mem.WADDR
addr_wr_i[1] => mem.waddr_a[1].DATAIN
addr_wr_i[1] => mem.WADDR1
addr_wr_i[2] => mem.waddr_a[2].DATAIN
addr_wr_i[2] => mem.WADDR2
addr_wr_i[3] => mem.waddr_a[3].DATAIN
addr_wr_i[3] => mem.WADDR3
addr_wr_i[4] => mem.waddr_a[4].DATAIN
addr_wr_i[4] => mem.WADDR4
addr_wr_i[5] => mem.waddr_a[5].DATAIN
addr_wr_i[5] => mem.WADDR5
addr_wr_i[6] => mem.waddr_a[6].DATAIN
addr_wr_i[6] => mem.WADDR6
addr_wr_i[7] => mem.waddr_a[7].DATAIN
addr_wr_i[7] => mem.WADDR7
addr_wr_i[8] => mem.waddr_a[8].DATAIN
addr_wr_i[8] => mem.WADDR8
addr_wr_i[9] => mem.waddr_a[9].DATAIN
addr_wr_i[9] => mem.WADDR9
data_wr_i[0] => mem.data_a[0].DATAIN
data_wr_i[0] => mem.DATAIN
data_wr_i[1] => mem.data_a[1].DATAIN
data_wr_i[1] => mem.DATAIN1
data_wr_i[2] => mem.data_a[2].DATAIN
data_wr_i[2] => mem.DATAIN2
data_wr_i[3] => mem.data_a[3].DATAIN
data_wr_i[3] => mem.DATAIN3
data_wr_i[4] => mem.data_a[4].DATAIN
data_wr_i[4] => mem.DATAIN4
data_wr_i[5] => mem.data_a[5].DATAIN
data_wr_i[5] => mem.DATAIN5
data_wr_i[6] => mem.data_a[6].DATAIN
data_wr_i[6] => mem.DATAIN6
data_wr_i[7] => mem.data_a[7].DATAIN
data_wr_i[7] => mem.DATAIN7
data_wr_i[8] => mem.data_a[8].DATAIN
data_wr_i[8] => mem.DATAIN8
data_wr_i[9] => mem.data_a[9].DATAIN
data_wr_i[9] => mem.DATAIN9
data_wr_i[10] => mem.data_a[10].DATAIN
data_wr_i[10] => mem.DATAIN10
data_wr_i[11] => mem.data_a[11].DATAIN
data_wr_i[11] => mem.DATAIN11
data_wr_i[12] => mem.data_a[12].DATAIN
data_wr_i[12] => mem.DATAIN12
data_wr_i[13] => mem.data_a[13].DATAIN
data_wr_i[13] => mem.DATAIN13
data_wr_i[14] => mem.data_a[14].DATAIN
data_wr_i[14] => mem.DATAIN14
data_wr_i[15] => mem.data_a[15].DATAIN
data_wr_i[15] => mem.DATAIN15
data_wr_i[16] => mem.data_a[16].DATAIN
data_wr_i[16] => mem.DATAIN16
data_wr_i[17] => mem.data_a[17].DATAIN
data_wr_i[17] => mem.DATAIN17
data_wr_i[18] => mem.data_a[18].DATAIN
data_wr_i[18] => mem.DATAIN18
data_wr_i[19] => mem.data_a[19].DATAIN
data_wr_i[19] => mem.DATAIN19
data_wr_i[20] => mem.data_a[20].DATAIN
data_wr_i[20] => mem.DATAIN20
data_wr_i[21] => mem.data_a[21].DATAIN
data_wr_i[21] => mem.DATAIN21
data_wr_i[22] => mem.data_a[22].DATAIN
data_wr_i[22] => mem.DATAIN22
data_wr_i[23] => mem.data_a[23].DATAIN
data_wr_i[23] => mem.DATAIN23
data_wr_i[24] => mem.data_a[24].DATAIN
data_wr_i[24] => mem.DATAIN24
data_wr_i[25] => mem.data_a[25].DATAIN
data_wr_i[25] => mem.DATAIN25
data_wr_i[26] => mem.data_a[26].DATAIN
data_wr_i[26] => mem.DATAIN26
data_wr_i[27] => mem.data_a[27].DATAIN
data_wr_i[27] => mem.DATAIN27
data_wr_i[28] => mem.data_a[28].DATAIN
data_wr_i[28] => mem.DATAIN28
data_wr_i[29] => mem.data_a[29].DATAIN
data_wr_i[29] => mem.DATAIN29
data_wr_i[30] => mem.data_a[30].DATAIN
data_wr_i[30] => mem.DATAIN30
data_wr_i[31] => mem.data_a[31].DATAIN
data_wr_i[31] => mem.DATAIN31
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
rd_en_i => data_rd_o.OUTPUTSELECT
addr_rd_i[0] => mem.RADDR
addr_rd_i[1] => mem.RADDR1
addr_rd_i[2] => mem.RADDR2
addr_rd_i[3] => mem.RADDR3
addr_rd_i[4] => mem.RADDR4
addr_rd_i[5] => mem.RADDR5
addr_rd_i[6] => mem.RADDR6
addr_rd_i[7] => mem.RADDR7
addr_rd_i[8] => mem.RADDR8
addr_rd_i[9] => mem.RADDR9
data_rd_o[0] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[1] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[2] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[3] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[4] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[5] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[6] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[7] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[8] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[9] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[10] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[11] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[12] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[13] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[14] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[15] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[16] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[17] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[18] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[19] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[20] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[21] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[22] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[23] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[24] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[25] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[26] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[27] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[28] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[29] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[30] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE
data_rd_o[31] <= data_rd_o.DB_MAX_OUTPUT_PORT_TYPE


