`timescale 1 ps/ 1 ps
module Monociclo_vlg_tst();
reg clk_i;
reg rst_ni;
// wires                                               
wire [63:0]  wb_data_o;
                       
Monociclo i1 (  
	.clk_i(clk_i),
	.rst_ni(rst_ni),
	.wb_data_o(wb_data_o)
);
initial                                                
begin
clk_i = 1;
rst_ni = 0;
#100 rst_ni = 1;                                               
$display("Running testbench");                       
end                                                    
always              
begin                                                  
#50 clk_i = ~clk_i;                      
end                                                    
endmodule

